# gradle-java-generic-project

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/com/fontanalorenzo/example/: Application.java
src/test/java/com/fontanalorenzo/example/: ApplicationTest.java
