apply plugin: 'java'
version = '1.0'
ext.mainClassName = 'com.fontanalorenzo.example.Application'

ext.sharedManifest = manifest {
    attributes 'Main-Class': ext.mainClassName
    attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
}

repositories {
    mavenCentral()
}

jar {
    manifest = project.manifest {
        from sharedManifest
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}

dependencies {
    compile 'commons-collections:commons-collections:3.2'
    compile 'io.netty:netty:3.5.0.Final'
    testCompile 'junit:junit:[4,)'
}