apply plugin: 'java'
apply plugin: 'application'
version = '1.0'
mainClassName = 'com.fontanalorenzo.example.Application'

ext.sharedManifest = manifest {
    attributes 'Main-Class': mainClassName
    attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
}

repositories {
    mavenCentral()
}

jar {
    manifest = project.manifest {
        from sharedManifest
    }
}

dependencies {
    compile 'commons-collections:commons-collections:3.2'
    testCompile 'junit:junit:[4,)'
}