apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
mainClassName = "com.fontanalorenzo.example.Application"
version = '1.0'

ext.sharedManifest = manifest {
    attributes 'Main-Class': mainClassName
    attributes 'Implementation-Title': 'Gradle Java Generic Project', 'Implementation-Version': version
}

repositories {
    mavenCentral()
}

jar {
    manifest = project.manifest {
        from sharedManifest
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}

dependencies {
    compile 'commons-collections:commons-collections:3.2'
    testCompile 'junit:junit:[4,)'
}
